<!-- <h1>Site#index</h1>
<p>Find me in app/views/site/index.html.erb</p> -->
<div class="row">
	<div class="span5">
		<!-- <ul class="nav nav-list bs-docs-sidenav affix" >		 -->
			<ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-bottom="200"  >		
		<div class="iphone-frame" >	
			 <%= image_tag "iphone.png" %>
		</div> <!-- iphone-frame div end -->
		
		<div id="myCarousel" class="carousel slide">
  		  <ol class="carousel-indicators">
   		   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	   <li data-target="#myCarousel" data-slide-to="1"></li>
    	   <li data-target="#myCarousel" data-slide-to="2"></li>
		   <li data-target="#myCarousel" data-slide-to="3"></li>
  	 	</ol>
 	   <!-- Carousel items -->
  	 <div class="carousel-inner">
    	 <div class="active item">
			 <%= image_tag "carousel1.png" %>
    	 	<!-- <img src="bootstrap-mdo-sfmoma-01.jpg" alt="">	 -->
			 <div class="carousel-caption">
	      	   <h4>First Thumbnail label</h4>
	       		<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	    	</div>	
   	 	 </div>
    	 <div class="item">
		 <%= image_tag "carousel2.png" %>
   	 		<!-- <img src="bootstrap-mdo-sfmoma-02.jpg" alt="">	 -->
		 	<div class="carousel-caption">
      	   	    <h4>Second Thumbnail label</h4>
     	   	 	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
   			</div>	
  		 </div>
  	     <div class="item">
		 <%= image_tag "carousel3.png" %>
   	 	<!-- <img src="bootstrap-mdo-sfmoma-03.jpg" alt="">	 -->
		 	<div class="carousel-caption">
      	   		 <h4>Third Thumbnail label</h4>
     	   		 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
   	 		</div>			
    	</div>
    	<div class="item">
			<%= image_tag "carousel4.png" %>
   	 	<!-- <img src="bootstrap-mdo-sfmoma-03.jpg" alt="">	 -->
			 <div class="carousel-caption">
      	   	  	<h4>Fourth Thumbnail label</h4>
     	   	 	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
   	 		</div>			
    	</div>
   	  </div>
  <!-- Carousel nav -->
 	   <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
	</div>  <!-- myCarousel div end -->
	</ul>
	
	<div class="span7" >
	
		
		         
		            <div data-spy="scroll" data-target="#navbarExample" data-offset="0" class="scrollspy-example">
		                <h4 id="fat">@fat</h4>
		                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
		                <h4 id="mdo">@mdo</h4>
		                <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
		                <h4 id="one">one</h4>
		                <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
		                <h4 id="two">two</h4>
		                <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
		                <h4 id="three">three</h4>
		                <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
		                <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
		                </p>
		            </div>
		      
	
	</div>
</div>